# Water-Management-System

./: README.md  Water Management System.sln
Water Management System/: Program.cs  StaticClass.cs  Water Management System.csproj
Water Management System/Controllers/: CompanyManagmentController.cs  GoogleLoginController.cs  HomeController.cs  WaterManagmentController.cs
Water Management System/Models/: ApplicationDbContext.cs  CropDTO.cs  MyModel.cs  Sensor.cs  StatDTO.cs  Typem.cs  User.cs  UserDTO.cs  actuator.cs  company.cs  crop.cs  signup.cs  water.cs  waterrequest.cs
Water Management System/Properties/: launchSettings.json
Water Management System/Views/CompanyManagment/: Actuator.cshtml  Crop.cshtml  Index.cshtml  addType.cshtml  historicM.cshtml  historicalW.cshtml  sensor.cshtml  water.cshtml
Water Management System/Views/GoogleLogin/: Signup.cshtml
Water Management System/Views/Home/: Index.cshtml
Water Management System/Views/Shared/: Error.cshtml  _Layout.cshtml
Water Management System/Views/WaterManagment/: Index.cshtml  Statictics.cshtml  UserManager.cshtml
Water Management System/database/: mydatabase.db
Water Management System/wwwroot/css/: StyleSheet.css  StyleSheet2.css  site.css
Water Management System/wwwroot/js/: JavaScript.js  autopick.js
