is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Water_Management_System
build_property.RootNamespace = Water_Management_System
build_property.ProjectDir = C:\Users\Matteo\Desktop\Progetto App Web 20035542\Water Management System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matteo\Desktop\Progetto App Web 20035542\Water Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/Actuator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxBY3R1YXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/addType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxhZGRUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/Crop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxDcm9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/historicalW.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxoaXN0b3JpY2FsVy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/historicM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxoaXN0b3JpY00uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/sensor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFxzZW5zb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/CompanyManagment/water.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueU1hbmFnbWVudFx3YXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/GoogleLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/GoogleLogin/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlTG9naW5cU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/WaterManagment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNYW5hZ21lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/WaterManagment/Statictics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNYW5hZ21lbnRcU3RhdGljdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/WaterManagment/UserManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNYW5hZ21lbnRcVXNlck1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matteo/Desktop/Progetto App Web 20035542/Water Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h4jh38wdhs
